<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bacoshop</title>
    <meta property="og:title" content="Bacoshop" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Open Sans;
        font-size: 1rem;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.625;
        color: var(--dl-color-secondary-400);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <style>
      html * {
          -webkit-font-smoothing: antialiased;
      }
      input::placeholder, textarea::placeholder {
         color: #d2d6da;
      }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
   <div class="gtranslate_wrapper"></div>
<script>window.gtranslateSettings = {"default_language":"en","detect_browser_language":true,"languages":["en","zh-CN","zh-TW","ja","ko","es","pt","fr"],"wrapper_selector":".gtranslate_wrapper","alt_flags":{"en":"usa","pt":"brazil"}}</script>
<script src="https://cdn.gtranslate.net/widgets/latest/dwf.js" defer></script>
    <>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <a href="install.html" class="home-navlink"></a>
        <div data-role="Header" class="header-header header-root-class-name1">
          <a href="install.html" class="home-navlink"></a>
          <div class="header-container">
            <a href="install.html" class="home-navlink"></a>
            <nav class="header-nav">
              <a href="install.html" class="home-navlink"></a>
              <div class="header-container1">
                <a href="install.html" class="home-navlink">
                  <img
                    alt="image"
                    src="public/playground_assets/becoshop-200h.png"
                    class="header-image"
                  />
                </a>
                <div class="header-menu">
                  <a href="install.html" class="home-navlink"></a>
                  <a href="index.html" class="header-navlink Large">Home</a>
                  <span class="header-text Large">Coming Soon</span>
                </div>
                <div class="header-container2">
                  <a href="install.html" class="header-navlink1">
                    <div class="header-container3">
                      <div class="primary-pink-button-container">
                        <button
                          class="primary-pink-button-button button ButtonSmall"
                        >
                          <span>Install</span>
                        </button>
                      </div>
                    </div>
                  </a>
                  <div data-role="BurgerMenu" class="header-burger-menu">
                    <svg viewBox="0 0 1024 1024" class="header-icon">
                      <path
                        d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                      ></path>
                    </svg>
                  </div>
                </div>
              </div>
            </nav>
          </div>
          <div data-role="MobileMenu" class="header-mobile-menu">
            <div class="header-top">
              <a href="index.html" class="header-navlink2 Large">
                Soft UI Design System
              </a>
              <div data-role="CloseMobileMenu" class="header-close-menu">
                <svg viewBox="0 0 1024 1024" class="header-icon2">
                  <path
                    d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                  ></path>
                </svg>
              </div>
            </div>
            <div class="header-mid">
              <div class="header-menu1">
                <a href="index.html" class="header-navlink3 Large">Home</a>
                <a href="install.html" class="header-navlink4 Large">Profile</a>
                <span class="header-text1 Large">Coming Soon</span>
              </div>
            </div>
            <div class="header-bot">
              <div class="primary-pink-button-container">
                <button class="primary-pink-button-button button ButtonSmall">
                  <span>buy now</span>
                </button>
              </div>
            </div>
          </div>
        </div>

        <div data-role="Header" class="header-header header-root-class-name2">
          <div class="header-container">
            <nav class="header-nav">
              <div class="header-container1">
                <img
                  alt="image"
                  src="public/playground_assets/becoshop-200h.png"
                  class="header-image"
                />
                <div class="header-menu">
                  <a href="index.html" class="header-navlink Large">Home</a>
                  <span class="header-text Large">Coming Soon</span>
                </div>
                <div class="header-container2">
                  <a href="install.html" class="header-navlink1">
                    <div class="header-container3">
                      <div class="primary-pink-button-container">
                        <button
                          class="primary-pink-button-button button ButtonSmall"
                        >
                          <span>Install</span>
                        </button>
                      </div>
                    </div>
                  </a>
                  <div data-role="BurgerMenu" class="header-burger-menu">
                    <svg viewBox="0 0 1024 1024" class="header-icon">
                      <path
                        d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                      ></path>
                    </svg>
                  </div>
                </div>
              </div>
            </nav>
          </div>
          <div data-role="MobileMenu" class="header-mobile-menu">
            <div class="header-top">
              <a href="index.html" class="header-navlink2 Large">
                Soft UI Design System
              </a>
              <div data-role="CloseMobileMenu" class="header-close-menu">
                <svg viewBox="0 0 1024 1024" class="header-icon2">
                  <path
                    d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                  ></path>
                </svg>
              </div>
            </div>
            <div class="header-mid">
              <div class="header-menu1">
                <a href="index.html" class="header-navlink3 Large">Home</a>
                <a href="install.html" class="header-navlink4 Large">Profile</a>
                <span class="header-text1 Large">Coming Soon</span>
              </div>
            </div>
            <div class="header-bot">
              <div class="primary-pink-button-container">
                <button class="primary-pink-button-button button ButtonSmall">
                  <span>buy now</span>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="home-hero">
          <div class="home-container01">
            <div class="home-card">
              <h1 class="home-text">Future In Your Hand</h1>
              <h1 class="home-text01">Blockchain-AI eShop</h1>
              <span class="home-text02">
                <span>Next generation customized system</span>
                <br />
                <span>All You Need in One Step</span>
              </span>
              <div class="home-container02">
                <div class="home-container03">
                  <a href="install.html" class="home-navlink1">
                    <div class="primary-pink-button-container">
                      <button
                        class="primary-pink-button-button button ButtonSmall"
                      >
                        <span>Install Now</span>
                      </button>
                    </div>
                  </a>
                </div>
              </div>
              <div class="home-container04">
                <img
                  alt="image"
                  src="public/playground_assets/logo-lv-200h.png"
                  class="home-image"
                />
                <img
                  alt="image"
                  src="public/playground_assets/logo-dyson-1500h.png"
                  class="home-image01"
                />
                <img
                  alt="image"
                  src="public/playground_assets/logo-penh1-1500h.png"
                  class="home-image02"
                />
                <img
                  alt="image"
                  src="public/playground_assets/logo-vartue-1500h.png"
                  class="home-image03"
                />
              </div>
            </div>
          </div>
        </div>
        <img
          alt="image"
          src="public/playground_assets/curved6-1500h.jpg"
          class="home-image04"
        />
        <section class="home-features">
          <div class="feature-card-container">
            <img
              alt="image"
              src="public/playground_assets/cube1.svg"
              class="feature-card-image"
            />
            <h5 class="feature-card-text HeadingThree"><span>Secure</span></h5>
            <span class="feature-card-text1">
              <span>Unprecedented Safety</span>
            </span>
          </div>
          <div class="feature-card-container">
            <img
              alt="image"
              src="public/playground_assets/person1.svg"
              class="feature-card-image"
            />
            <h5 class="feature-card-text HeadingThree">
              <span>Intelligent</span>
            </h5>
            <span class="feature-card-text1">
              <span>Experience the Smartest Recommendation Service</span>
            </span>
          </div>
          <div class="feature-card-container">
            <img
              alt="image"
              src="public/playground_assets/rocket1.svg"
              class="feature-card-image"
            />
            <h5 class="feature-card-text HeadingThree">
              <span>Efficiency</span>
            </h5>
            <span class="feature-card-text1">
              <span>Smooth Experience, Rapid Enjoyment</span>
            </span>
          </div>
          <div class="feature-card-container">
            <img
              alt="image"
              src="public/playground_assets/credit%20card1.svg"
              class="feature-card-image"
            />
            <h5 class="feature-card-text HeadingThree">
              <span>Customer-Based</span>
            </h5>
            <span class="feature-card-text1">
              <span>Culture of Customer-First</span>
            </span>
          </div>
        </section>
        <section class="home-container05">
          <div class="home-container06">
            <h1 class="home-text06 HeadingOne">
              <span class="home-text07">From nothing to something</span>
            </h1>
            <span class="home-text08">
              Starting from scratch, create the best ecological experience
            </span>
          </div>
          <div class="home-container07">
            <div class="home-container08">
              <img
                alt="image"
                src="public/playground_assets/shop_online_shutterstock_526104310-1100w.png"
                class="home-image05"
              />
              <span class="home-text09">
                <span class="home-text10">
                  "Never thought that consuming could be so efficient and fun."
                </span>
                <br />
                <span class="home-text12">-Our Designer</span>
              </span>
              <div class="home-container09"></div>
            </div>
            <div class="home-container10">
              <img
                alt="image"
                src="public/playground_assets/gettyimages-1133980246-1100w.png"
                class="home-image06"
              />
              <div class="home-container11">
                <h3 class="home-text13 HeadingTwo">
                  Redefining Online Shopping with the Next-Gen Technology
                </h3>
              </div>
            </div>
          </div>
        </section>
        <section class="home-testimonials">
          <div class="home-container12">
            <div class="home-container13">
              <div class="home-container14">
                <h2 class="home-text14 HeadingOne">
                  <span>Our Partners</span>
                  <span class="home-text16">&nbsp;</span>
                </h2>
                <p class="home-text17">
                  There is nothing we cannot achieve as long as you can imagine
                  it.
                </p>
                <p class="home-text18">"Join today, let us do better."</p>
                <p class="home-text19">Erick Pardson</p>
                <p class="home-text20 Small">CTO, Bacoshop</p>
                <div class="home-container15">
                  <img
                    alt="image"
                    src="public/playground_assets/team-4-200h.jpg"
                    class="home-image07"
                  />
                  <div class="home-container16"></div>
                  <img
                    alt="image"
                    src="public/playground_assets/team-3-200h.jpg"
                    class="home-image08"
                  />
                  <div class="home-container17"></div>
                  <img
                    alt="image"
                    src="public/playground_assets/team-2-200h.jpg"
                    class="home-image09"
                  />
                </div>
              </div>
            </div>
            <div class="home-logos">
              <div class="home-container18">
                <div class="home-container19">
                  <div class="home-container20">
                    <img
                      alt="image"
                      src="public/playground_assets/logo-asana.svg"
                      class="home-image10"
                    />
                  </div>
                  <div class="home-container21">
                    <img
                      alt="image"
                      src="public/playground_assets/logo-slack.svg"
                      class="home-image11"
                    />
                  </div>
                  <div class="home-container22">
                    <img
                      alt="image"
                      src="public/playground_assets/logo-google-drive.svg"
                      class="home-image12"
                    />
                  </div>
                </div>
                <div class="home-container23">
                  <div class="home-container24">
                    <img
                      alt="image"
                      src="public/playground_assets/logo-shopify.svg"
                      class="home-image13"
                    />
                  </div>
                  <div class="home-container25">
                    <img
                      alt="image"
                      src="https://demos.creative-tim.com/soft-ui-design-system-pro/assets/img/logos/small-logos/logo-apple.svg"
                      class="home-image14"
                    />
                  </div>
                  <div class="home-container26">
                    <img
                      alt="image"
                      src="public/playground_assets/logo-invision.svg"
                      class="home-image15"
                    />
                  </div>
                </div>
                <div class="home-container27">
                  <div class="home-container28">
                    <img
                      alt="image"
                      src="public/playground_assets/logo-attlasian.svg"
                      class="home-image16"
                    />
                  </div>
                  <div class="home-container29">
                    <img
                      alt="image"
                      src="public/playground_assets/logo-weave.svg"
                      class="home-image17"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <img
            alt="image"
            src="public/playground_assets/bottom.svg"
            class="home-bottom-wave-image"
          />
          <img
            alt="image"
            src="public/playground_assets/waves-white.svg"
            class="home-image18"
          />
          <img
            alt="image"
            src="public/playground_assets/top.svg"
            class="home-top-wave-image"
          />
        </section>
        <footer class="footer-footer">
          <div class="footer-container">
            <div class="footer-container1">
              <span>Copyright © 2023 Bacoshop</span>
            </div>
          </div>
          <img
            alt="image"
            src="public/playground_assets/waves-white.svg"
            class="footer-image"
          />
        </footer>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
